<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	</head>
	<style type="text/css">

	body{
		font-family: 'Noto Sans TC', sans-serif;
	}
	
	p{
		font-size: 1.25rem;
	}

	nav ul a,
	nav .brand-logo {
	  color: #444;
	}

	p {
	  line-height: 2rem;
	}

	.button-collapse {
	  color: #26a69a;
	}
	
	#in{
		border-color: rgb(255, 250, 212) transparent rgb(255, 250, 212) transparent;
		border-width:2px;
		border-style:solid;
	}
	#Introduction{
		color: white;
		padding: 2.1875rem;
	}
	
	#type-text{
		display:inline;
	}

	.typed-cursor{
		font-size: 2.25rem;
	}

	.parallax-container {
	  min-height: 380px;
	  line-height: 0;
	  height: auto;
	  color: rgba(255,255,255,.9);
	}
	  .parallax-container .section {
		width: 100%;
	  }

	@media only screen and (max-width : 992px) {
	  .parallax-container .section {
		position: absolute;
		top: 40%;
	  }
	  #index-banner .section {
		top: 10%;
	  }
	}

	@media only screen and (max-width : 600px) {
	  #index-banner .section {
		top: 0;
	  }
	}

	.icon-block {
	  padding: 0 15px;
	}
	.icon-block .material-icons {
	  font-size: inherit;
	}


	.carousel-item{
		width: 450px !important;
	}

	.section-1{
		background-color: rgb(166, 122, 68);
		padding-top:3.125rem;
	}

	.section-2{
		background-color: rgb(223, 223, 223);
		padding-top:3.125rem;
	}

	.small-img{
		max-width: 31.25rem;
	}

	footer.page-footer {
	  margin: 0;
	}

	.chip-two{
		background-color: #a67a44;
	} 

	.chip-one{
		background-color: #dfdfdf;
	} 

	.typing{
	font-size: 1rem;
	padding-top: 6%;
	margin-bottom: 5%;
	font-weight: normal;
	letter-spacing: .3rem;
	-webkit-animation: type 2s steps(50, end) forwards;
	animation: type 2s steps(50, end) forwards;
	}
	.typing-item{
	text-align: center;
	color: black;
	width:100%;
	white-space:nowrap;
	overflow:hidden;
	}
	@-webkit-keyframes type{
	from { width: 0;}
	}
	@keyframes type{
	from { width: 0;}
	}
		
	</style>
	<body>
		<div id="app" class="container">
			 <div class="row">
				 
			    <div class="col s12 m9 l10">
			      <div id="introduction" class="section scrollspy">
			        <h3>自動駕駛車引發法律風暴——探討我國對自動駕駛車的法規規範</h3>
			        <p>人工智慧在近年蓬勃發展，也逐漸進入現代人的日常生活中，有越來越多的人開始對於此技術的發展感到好奇，但大部分的人並未因此去研究關於這項技術發展下所造成的社會問題，例如：特斯拉電動休旅車的自動輔助駕駛技術、Google自動駕駛車的自動駕駛技術在使用過程中造成意外事故的案件，這兩起事故引起了我們對於自動駕駛技術所適用法規及各個國家因應制度的好奇。
			        </p>
					
			      </div>
				  <section style="background-color: #a67a44;margin-top: 8.2rem;">
				  	<div class="container" data-aos="fade-up">	
				  				<article id="Introduction">
				  					<h5>你對自駕車了解多少<span data-aos="fade-down" data-aos-delay="1500">?</span></h5>
				  					<p>人工智慧在近年蓬勃發展，也逐漸進入現代人的日常生活中，有越來越多的人開始對於此技術的發展感到好奇，
				  					但大部分的人並未因此去研究關於這項技術發展下所造成的社會問題，
				  					例如：特斯拉電動休旅車的自動輔助駕駛技術、Google自動駕駛車的自動駕駛技術在使用過程中造成意外事故的案件<img id="more" class="responsive-img" src="https://img.icons8.com/material/18/000000/give-way--v1.png">，
				  					這兩起事故引起了我們對於自動駕駛技術所適用法規及各個國家因應制度的好奇。
				  					
				  					</p>
				  					<div id="in">
				  						<p style="font-size: 1.25rem;margin-top: 0rem;">詳細內容請參考</p>
				  						<a class="link" href="https://www.reuters.com/article/us-tesla-crash/tesla-autopilot-engaged-in-2018-california-crash-drivers-hands-off-wheel-ntsb-idUSKCN1VO22E?feedType=RSS&feedName=technologyNews&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+reuters%2FtechnologyNews+%28Reuters+Technology+News%29">Tesla Autopilot engaged in 2018 California crash; driver's hands off wheel: NTSB</a>
				  						
				  					</div>
				  					
				  					
				  					<p>此網站由小論文衍生出，目的在於互動性地展現出資料以吸引大眾對自駕車的注意。</p>
				  				</article>
				  	</div>
				  </section>
			
			
			      <div id="structure" class="section scrollspy">
			        <p>内容</p>
			      </div>
			
			      <div id="initialization" class="section scrollspy">
			        <p>内容</p>
			      </div>
			    </div>
				
				
			    <div class="col hide-on-small-only m3 l2">
			      <ul class="section table-of-contents">
			        <li><a href="#">摘要</a></li>
			        <li><a href="#">自駕車</a></li>
			        <li><a href="#">引註資料</a></li>
			      </ul>
			    </div>
			  </div>
		</div>

		
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" integrity="sha256-kRbW+SRRXPogeps8ZQcw2PooWEDPIjVQmN1ocWVQHRY=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script type="text/javascript">
			var active = false;
			
			$(document).ready(function(){
			  $("#more").click(function(){
			    $("#in").toggle();
				
				if (!active) {
					anime({
					  targets: '#more',
					  rotate: {
						value: 180,
						duration: 200,
						easing: 'easeInOutSine'
					  },
					});
					active = true;
				}
				else{
					anime({
					  targets: '#more',
					  rotate: {
						value: 360,
						duration: 200,
						easing: 'easeInOutSine'
					  },
					});
					active = false
				}
				
			  });
			  $("#in").hide();
			});
		</script>
		
	</body>
</html>
